spring.application.name=management

spring.data.mongodb.uri= mongodb+srv://quanlithuvien:12345%40@cluster0.x3khj.mongodb.net/management?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.uri= mongodb://localhost:27017/mydb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hailongavatar1@gmail.com
spring.mail.password=wigw yiaf pffi ujss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Thymeleaf Configuration
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#cho viec upload anh
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB